<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #filterList {
            list-style-type: none;
            padding: 0;
        }

        #filterList li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #filterList li svg {
            fill: #ff0000;
            cursor: pointer;
        }

        #clearFilter {
            padding: 10px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #clearFilter:hover {
            background-color: #c9302c;
        }
    </style>
    <title>Sahibinden Gelişmiş Filtre</title>
</head>
<body>
    <h3>Sahibinden Gelişmiş Filtre</h3>
    <label for="value">Gizlenecek seri:</label>
    <input type="text" id="value" name="value">
    <button id="submit">Gizle</button>
    <br>
    <ul id="filterList"></ul>
    <br>
    <button id="clearFilter">Filtreyi Temizle</button>
    <footer style="position: fixed; bottom: 0; right: 0; padding: 10px; background-color: #f5f5f5; text-align: right; font-size: 12px;">
    by <a href="https://www.linkedin.com/in/onurogut/">onurogut</a>
    </footer>
    <script src="popup.js"></script>

</body>
</html>
